PORT=6001
MONGO_URI="mongodb+srv://aashutoshd85:aashu12345@cluster0.exdsnn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="this-is-a-super-secret-key-for-our-hackathon"
TWITTER_CLIENT_ID="MFdUa0Myc0hURy1rRXlia2NPWXM6MTpjaQ"
TWITTER_CLIENT_SECRET="UwwuRyUaxOoxhysN4-i3j3gJxXXqWUqQes9Ju9qB4C_Z9mg7fZ"
# OPENAI_API_KEY="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"
LINKEDIN_CLIENT_ID="869b8imoe78arz"
LINKEDIN_CLIENT_SECRET="WPL_AP1.AewpvZj4IRjRQ5LL.Q8d7VQ=="
GEMINI_API_KEY="AIzaSyCRT2F-pt8yHloTrxMSQF6f0YBoVNSXBNo"
